MONGO_URI='mongodb+srv://flintoff961:HNCwb3gANwBdfrfP@clusterquiz.yb99an5.mongodb.net/?retryWrites=true&w=majority&appName=ClusterQuiz'
PORT=5000
JWT_SECRET='YourJWTSecret123432@#$=-=-0-0-0988966r5evchgdv43131rrfthirtytwo'
